MeBank/Views/ElectricalServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MeBank.ViewModels;assembly=MeBank"
             mc:Ignorable="d"
             x:Class="MeBank.Views.ElectricalServicePage"
             Title="Servicio de Electricidad"
             >
    <ContentPage.BindingContext>
        <viewModels:ElectricalServiceViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Volver" Command="{Binding CancelCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
      <StackLayout Padding="10" Spacing="10" VerticalOptions="Center">
          <Label Text="Dígite su NISE"/>
          <Entry Text="{Binding Nise}"  Placeholder="Nise" MaxLength="16" Keyboard="Numeric"/>
          <Button Command="{Binding GetRecipeAmount}"  Text="Consultar"/>
        <Label
            FontSize="16">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="COL"/>
                        <Span Text=" " />
                        <Span Text="{Binding RecipeAmount}" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
          

          <Label Text="Número de cédula"/>
          <Entry Text="{Binding CitizenId}"  Placeholder="Ingrese su número de cédula" MaxLength="8" Keyboard="Numeric"/>

          <Label Text="Nombre completo"/>
          <Entry Text="{Binding Name}"  Placeholder="Ingrese su nombre completo"/>

          <Label Text="Correo electrónico"/>
          <Entry Text="{Binding Email}"  Placeholder="Ingrese su correo electrónico"/>

          <Label Text="Fecha de naciemiento"/>
          <DatePicker Date="{Binding Birthdate}" MaximumDate="01/01/2009" MinimumDate="01/01/1909"></DatePicker>

          <Button Command="{Binding SignUpCommand}"  Text="Listo"/>
          <ActivityIndicator IsRunning="{Binding IsBusy}"/>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>