MeBank/Views/TransferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MeBank.ViewModels;assembly=MeBank"
             mc:Ignorable="d"
             x:Class="MeBank.Views.TransferencesPage"
             Title="Tranferencias">
    <ContentPage.BindingContext>
        <viewModels:TransferencesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nueva Transferencia" Command="{Binding GoToNewTransactionCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView
                  ItemsSource="{Binding Transferences}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected"
                  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20, 10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label HorizontalOptions="Start" FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Origen: "/>
                                                        <Span Text="{Binding From}"  />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label HorizontalOptions="End" Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"/>
                                    </StackLayout>
                                    <Label HorizontalOptions="Start" FontSize="16">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Destino: "/>
                                                    <Span Text="{Binding To}"  />
                                                    <Span Text="    "/>
                                                    <Span Text="{Binding Currency}"/>
                                                    <Span Text="{Binding Amount, StringFormat='{0:#,0.00}'}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="14" Text="{Binding Description}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>